REACT_APP_FIREBASE_API_KEY=AIzaSyAId6ZH-Gl0jvjSwlcBeS_1HoC7IfCOuP0
REACT_APP_FIREBASE_AUTH_DOMAIN=tic-tac-toe-a7780.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tic-tac-toe-a7780
REACT_APP_FIREBASE_STORAGE_BUCKET=tic-tac-toe-a7780.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=304849076955
REACT_APP_FIREBASE_APP_ID=1:304849076955:web:8fab3930f91d1fc0d1c2fe